<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>这是一个标题</title>
    <style>
        * {
            text-align: center;
        }

        ul {
            list-style-type: none;
            text-align: center;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        li {
            font-size:20px;
            display:inline-block;
            *display:inline;
            *zoom:1;
            letter-spacing:normal;
            word-spacing:normal;
        }

        link, a:visited{
            width: 120px;
            color: #FF0080;
            padding: 4px;
            text-decoration: none;
            text-transform: uppercase;
        }
    </style>
</head>

<h1 style="color: blue";>Hello, Welcome to my web</h1>
<ul>
    <li><a href="https://music.163.com/" target="_blank">音乐</a></li>
    <li><a href="https://news.baidu.com/" target="_blank">新闻</a></li>
    <li><a href="#">连接</a></li>
    <li><a href="#">关于</a></li>
</ul>


<body background="https://www.ivsky.com/tupian/bowen_v60117/pic_955198.html">

<p class="1">
    <img  width="800px" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1566193814586&di=a7dc482fbe784dc36548cc8f6b96ede7&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201809%2F22%2F20180922230455_VZhYu.jpeg">
</p>
<p class="1">
    <img width="800px"  src="https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1566183035&di=d18c51c409a58f8e256ae61256b5ace1&src=http://b-ssl.duitang.com/uploads/item/201801/26/20180126005333_T835x.jpeg">
</p>
<p class="1">
    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1566193814585&di=24750ffa4cad654372f57acfdd549ebd&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201801%2F02%2F20180102172848_fdCGN.jpeg" width="800px" >
</p>


<h1 style="color: red";>______________________________________________________________________</h1>
<a target="_blank" href="http://www.beian.miit.gov.cn">个人网站:苏ICP备20041477号</a>


</body>
</html>





